<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(25, 25, 25);
        color: white;
      }
      .title {
        font-size: 30px;
        font-weight: bold;
      }
      .move-icon {
        height: 50px;
      }
      .move-button {
        background-color: transparent;
        border: 3px solid white;
        height: 120px;
        width: 120px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;
      }
      .result {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }
      .score {
        margin-top: 60px;
      }
      .reset-score-button {
        background-color: white;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="title">ROCK PAPER SCISSOR</p>

    <button
      class="move-button"
      onclick="
   playGame('ROCK');


      "
    >
      <img src="rock-emoji.png" alt="" class="move-icon" />
    </button>

    <button
      class="move-button"
      onclick="
    playGame('PAPER');
      "
    >
      <img src="paper-emoji.png" alt="" class="move-icon" />
    </button>

    <button
      class="move-button"
      onclick="
    playGame('SCISSOR');
      "
    >
      <img src="scissors-emoji.png" alt="" class="move-icon" />
    </button>
    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>

    <button
      class="reset-score-button"
      onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    localStorage.removeItem('score');
    
    updateScoreElement();
    "
    >
      ResetScore
    </button>

    <script>
      let score = JSON.parse(localStorage.getItem("score")) || {
        wins: 0,
        losses: 0,
        ties: 0,
      };
      updateScoreElement();
      /*
            if (!score) {
              score = {
                wins: 0,
                losses: 0,
                ties: 0,
              };
            }
            */
      function playGame(playerMove) {
        const computerMove = pickComputerMove();
        let result = "";

        if (playerMove === "SCISSOR") {
          if (computerMove === "ROCK") {
            result = "YOU LOSE.";
          } else if (computerMove === "PAPER") {
            result = "YOU WIN.";
          } else {
            result = "TIE.";
          }
        } else if (playerMove === "PAPER") {
          if (computerMove === "ROCK") {
            result = "YOU WIN.";
          } else if (computerMove === "PAPER") {
            result = "TIE.";
          } else {
            result = "YOU LOSE.";
          }
        } else if (playerMove === "ROCK") {
          if (computerMove === "ROCK") {
            result = "TIE.";
          } else if (computerMove === "PAPER") {
            result = "YOU LOSE.";
          } else {
            result = "YOU WIN.";
          }
        }

        if (result === "YOU WIN.") {
          score.wins += 1;
        } else if (result === "YOU LOSE.") {
          score.losses += 1;
        } else if (result === "TIE.") {
          score.ties += 1;
        }

        localStorage.setItem("score", JSON.stringify(score));

        updateScoreElement();

        document.querySelector(".js-result").innerHTML = result;
        document.querySelector(".js-moves").innerText = `YOU
      <img src="${playerMove}-emoji.png"  class="move-icon" />
      <img src="${computerMove}-emoji.png" class="move-icon" />
      COMPUTER `;
      }

      function updateScoreElement() {
        document.querySelector(
          ".js-score"
        ).innerHTML = `WINS: ${score.wins},  LOSSES: ${score.losses}, TIES: ${score.ties}`;
      }

      function pickComputerMove() {
        let computerMove = "";
        const randomNumber = Math.random();

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "ROCK";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "PAPER";
        } else {
          computerMove = "SCISSOR";
        }
        return computerMove;
      }
    </script>
  </body>
</html>
